{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ArangoAdminSettings": {
    "ServerUri": "http://arangodb:8529",
    "RootUser": "root",
    "RootPassword": "nT208@",
    "DefaultAdminUser": "admin",
    "DefaultAdminPassword": "Admin123"
  },

  "ArangoDB": {
    "Url": "http://arangodb:8529",
    "Database": "TIP",
    "User": "root",
    "Password": "nT208@"
  },

  "JwtSettings": {
    "SecretKey": "DayLaMotCaiKeyBiMatSieuDaiVaSieuKhoDoanChoDoAnNT208CuaNMHoang"
  },

  "AlienVault": {
    "BaseUrl": "https://otx.alienvault.com/api/v1/",
    "ApiKey": "24dd1d73b36a3493b51e6fff4f2275d8a9732a2726eaed0054effc38402e8d9b"
  }
}